spring.security.oauth2.client.registration.google.client-id= 885698312149-aofs4sarjn450h5f1g7uacfp7odv7mir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email


