spring.security.oauth2.client.registration.google.client-id= 885698312149-aofs4sarjn450h5f1g7uacfp7odv7mir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
 spring.security.oauth2.client.registration.naver.client-id=49qBYpHLBDFgsPdMIsFW
 spring.security.oauth2.client.registration.naver.client-secret=7jU9rTPs2F
 spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
 spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
 spring.security.oauth2.client.registration.naver.scope=name,email
 spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
 spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
 spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
 spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
 spring.security.oauth2.client.provider.naver.user-name-attribute=response
